Given Matrix (M size: 1):
| 5 | = det(M) = 5(0ms)

Given Matrix (M size: 2):
| 2 3 |
| 5 9 | = det(M) = 3(0ms)

Given Matrix (M size: 3):
|  3 -2  4 |
| -1  5  2 |
| -3  6  4 | = det(M) = 64(0ms)

Given Matrix (M size: 4):
| 2 4 5 6 |
| 0 3 6 9 |
| 0 0 9 8 |
| 0 0 0 5 | = det(M) = 270(0ms)

Given Matrix (M size: 4):
| 2 4 5 6 |
| 0 0 0 0 |
| 0 0 9 8 |
| 0 0 0 5 | = det(M) = 0(0ms)

Given Matrix (M size: 4):
| 2 0 0 0 |
| 0 3 0 0 |
| 0 0 9 0 |
| 0 0 0 5 | = det(M) = 270(0ms)

Given Matrix (M size: 4):
| 2 4 0 6 |
| 1 3 0 0 |
| 4 0 0 8 |
| 2 5 0 5 | = det(M) = 0(0ms)

Given Matrix (M size: 6):
| 6 4 6 4 6 4 |
| 1 2 3 4 5 6 |
| 6 5 4 3 2 1 |
| 3 2 3 2 3 2 |
| 4 6 4 6 4 6 |
| 1 1 1 1 1 1 | = det(M) = 0(1ms)

